CCN(CC)C/C=C/c1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	CHEMBL281957
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1	CHEMBL437885
COCCN1CC(C(N)=O)(N(C)Cc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C1	CHEMBL207815
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CN(C(C)C)C1	CHEMBL425601
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CN(C)C1	CHEMBL207718
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CCN(C(C)C)CC1	CHEMBL383246
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CCN(C)CC1	CHEMBL207130
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@@H](CN(C)C)C(N)=O	CHEMBL380889
COCC[C@@H](C(N)=O)N(C)Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC	CHEMBL207445
COC[C@@H](C(N)=O)N(C)Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC	CHEMBL379905
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@@H](CO)C(N)=O	CHEMBL208286
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(CCN(C)C)[C@@H](C)C(N)=O	CHEMBL376967
COCCN(Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC)[C@@H](C)C(N)=O	CHEMBL382823
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C(C)C)[C@@H](C)C(N)=O	CHEMBL208048
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1CCNC1=O	CHEMBL378370
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@H](C)C(=O)N(C)C	CHEMBL380006
CNC(=O)[C@@H](C)N(C)Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC	CHEMBL211003
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@@H](C)C(N)=O	CHEMBL207687
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@H](C)C(N)=O	CHEMBL208118
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)CC(N)=O	CHEMBL379601
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN[C@H](C)C(N)=O	CHEMBL380386
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CC(C(N)=O)C1	CHEMBL207037
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC1C(N)=O	CHEMBL207246
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCOCC1C(N)=O	CHEMBL207674
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC[C@@H]1C(N)=O	CHEMBL206783
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCN(C)CC1C(N)=O	CHEMBL204420
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@H]1CC(N)=O	CHEMBL377772
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CC[C@H](C(N)=O)C1	CHEMBL380454
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@@H]1C(=O)N(C)C	CHEMBL382822
CNC(=O)[C@H]1CCCN1Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC	CHEMBL383760
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1C[C@H](OC)C[C@@H]1C(N)=O	CHEMBL207235
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@@H]1C(N)=O	CHEMBL208292
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@H]1C(N)=O	CHEMBL207584
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN1CCC[C@H]1C(N)=O	CHEMBL382638
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CN1CCC[C@@H]1C(N)=O	CHEMBL206955
CC(C)c1nnc2ccc(-c3ocnc3-c3ccc(F)cc3Cl)cn12	CHEMBL215652
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)c(F)cc3F)cn12	CHEMBL213423
CCNc1nnc2ccc(-c3ocnc3-c3ccc(F)cc3)cn12	CHEMBL213451
CC(C)(C)c1nnc2ccc(-c3ocnc3-c3ccc(F)cc3F)cn12	CHEMBL212382
CC(C)(C)c1nnc2ccc(-c3ocnc3-c3cc(F)c(F)cc3F)cn12	CHEMBL212968
CC(C)c1nnc2ccc(-c3c[nH]nc3-c3cc(F)ccc3F)cn12	CHEMBL214198
CC(C)c1nnc2ccc(-c3ocnc3-c3ccccc3)cn12	CHEMBL379929
COc1cc(-c2ccc3c(c2)Nc2ccc(CC(=O)Nc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1N	CHEMBL395080
COc1cc(-c2ccc3c(c2)Nc2ccc(C(C)(C)C(=O)Nc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1N	CHEMBL389745
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1	CHEMBL324153
O=c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)c[nH]1	CHEMBL1271480
O=c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc[nH]1	CHEMBL1271481
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1	CHEMBL1271532
Nc1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1	CHEMBL1271533
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1	CHEMBL478629
O=C1/C(=C\c2ccc(O)c(O)c2)Oc2ccccc21	CHEMBL3361128
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)C1	CHEMBL3741589
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1	CHEMBL478629
FC(F)(F)CNc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2ccoc12	CHEMBL4078893
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc2ccoc12	CHEMBL4066664
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc21	CHEMBL4069365
Cc1n[nH]c2cc(Nc3nc(NC4CC4)c4occc4n3)ccc12	CHEMBL4062803
O=C(Cc1cccc(OCCCN2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1	CHEMBL4245507
c1cc(-c2cc[nH]n2)cc(-c2ccc(OCCN3CCCCC3)cc2)n1	CHEMBL4641408
c1cncc(-c2ccc3c(c2)C2(CCNCC2)CC3)c1	CHEMBL3440842
c1cncc(-c2ccc3c(c2)C2(CCNCC2)CC3)c1	CHEMBL3440842
c1cc(-c2ccc3c(c2)CCC32CCNCC2)ccn1	CHEMBL3440843
c1cc(-c2ccc3c(c2)CCC32CCNCC2)ccn1	CHEMBL3440843
c1cc(-c2ccc3c(c2)C2(CCNCC2)CC3)ccn1	CHEMBL3440894
c1cc(-c2ccc3c(c2)C2(CCNCC2)CC3)ccn1	CHEMBL3440894
CC(C)C1CCCN1C(=O)Nc1ccc(=O)n(C)c1	CHEMBL3453884
CC(C)C1CCCN1C(=O)Nc1ccc(=O)n(C)c1	CHEMBL3453884
CCn1cc(NC(=O)NCCN2CCCCCC2=O)cn1	CHEMBL3452088
CCn1cc(NC(=O)NCCN2CCCCCC2=O)cn1	CHEMBL3452088
CC(C)(C)NC(=O)CNc1ncccn1	CHEMBL3452104
CC(C)(C)NC(=O)CNc1ncccn1	CHEMBL3452104
CCCS(=O)(=O)N1CCN(CCCO)CC1	CHEMBL3455815
CCCS(=O)(=O)N1CCN(CCCO)CC1	CHEMBL3455815
CN(C)c1nc2sc(C(=O)N3CCN(C(=O)OC(C)(C)C)CC3)cc2s1	CHEMBL3436647
CN(C)c1nc2sc(C(=O)N3CCN(C(=O)OC(C)(C)C)CC3)cc2s1	CHEMBL3436647
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)c[nH]2)cc1F	CHEMBL1495961
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)c[nH]2)cc1F	CHEMBL1495961
CC(C)COc1cncc(N2CCCN(c3ncccn3)CC2)n1	CHEMBL3455875
CC(C)COc1cncc(N2CCCN(c3ncccn3)CC2)n1	CHEMBL3455875
CCn1nc(C)c2ccn(CC(=O)NC3CCCC3)c(=O)c21	CHEMBL3444103
CCn1nc(C)c2ccn(CC(=O)NC3CCCC3)c(=O)c21	CHEMBL3444103
O=C1CN(C(=O)c2cc3ccc(Br)cc3[nH]2)CCN1	CHEMBL3455995
O=C1CN(C(=O)c2cc3ccc(Br)cc3[nH]2)CCN1	CHEMBL3455995
Cc1nn(C)c(N2CCOCC2)c1CNC(C)c1ccco1	CHEMBL3469992
Cc1nn(C)c(N2CCOCC2)c1CNC(C)c1ccco1	CHEMBL3469992
CC(CN1CCN(C)CC1)NC(=O)c1cc(Cl)c2c(c1)OCO2	CHEMBL3470010
CC(CN1CCN(C)CC1)NC(=O)c1cc(Cl)c2c(c1)OCO2	CHEMBL3470010
CCc1nnc2n1CCN(C(=O)c1ccc3nc(C)c(C)nc3c1)C2	CHEMBL3470011
CCc1nnc2n1CCN(C(=O)c1ccc3nc(C)c(C)nc3c1)C2	CHEMBL3470011
CCNC(=O)c1nnc2ccc(N3CCOCC3)cc2n1	CHEMBL3446332
CCNC(=O)c1nnc2ccc(N3CCOCC3)cc2n1	CHEMBL3446332
O=C(NCc1ccccc1)c1nnc2ccc(N3CCOCC3)cc2n1	CHEMBL3446334
O=C(NCc1ccccc1)c1nnc2ccc(N3CCOCC3)cc2n1	CHEMBL3446334
CC(C)n1ccc(-c2cc(C(=O)N3CCCC3)c3ccccn23)n1	CHEMBL3471696
CC(C)n1ccc(-c2cc(C(=O)N3CCCC3)c3ccccn23)n1	CHEMBL3471696
Cl.Cl.c1ccc(OC[C@@H]2CCC[C@@]23CNCCO3)nc1	CHEMBL3498471
Cl.Cl.c1ccc(OC[C@@H]2CCC[C@@]23CNCCO3)nc1	CHEMBL3498471
Cl.Cl.c1cc(COC[C@@H]2CCC[C@@]23CNCCO3)ccn1	CHEMBL3498472
Cl.Cl.c1cc(COC[C@@H]2CCC[C@@]23CNCCO3)ccn1	CHEMBL3498472
Cl.Cl.c1cncc(OC[C@@H]2CCC[C@@]23CNCCO3)c1	CHEMBL3498473
Cl.Cl.c1cncc(OC[C@@H]2CCC[C@@]23CNCCO3)c1	CHEMBL3498473
CC(C)NC(=O)N1CC[C@@H]2CN(Cc3ccccc3)S(=O)(=O)[C@@H]2CC1	CHEMBL3471698
CC(C)NC(=O)N1CC[C@@H]2CN(Cc3ccccc3)S(=O)(=O)[C@@H]2CC1	CHEMBL3471698
FC1(F)CCN(Cc2ccccn2)CC12CCN(c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F	CHEMBL3504591
FC1(F)CCN(Cc2ccccn2)CC12CCN(c1cccnc1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F	CHEMBL3504591
CC1(C)Cc2ccccc2-c2nc(NCCO)[nH]c(=O)c21	CHEMBL3444413
CC1(C)Cc2ccccc2-c2nc(NCCO)[nH]c(=O)c21	CHEMBL3444413
CC1(C)Cc2ccccc2-c2nc(NCCO)[nH]c(=O)c21	CHEMBL3444413
CC1(C)Cc2ccccc2-c2nc(NCCO)[nH]c(=O)c21	CHEMBL3444413
CN(C)C(=O)Cc1nc(CN2CCCCC2Cn2cccn2)cs1	CHEMBL3469701
CN(C)C(=O)Cc1nc(CN2CCCCC2Cn2cccn2)cs1	CHEMBL3469701
C[C@H]1C[C@@H]2CCN(Cc3ccccn3)C[C@H]2O1	CHEMBL3471859
C[C@H]1C[C@@H]2CCN(Cc3ccccn3)C[C@H]2O1	CHEMBL3471859
CCS(=O)(=O)CC(=O)NC(c1ccc(F)cc1)C1CCCC1	CHEMBL3469831
CCS(=O)(=O)CC(=O)NC(c1ccc(F)cc1)C1CCCC1	CHEMBL3469831
CCc1csc(C2CCCN(C(=O)c3cnn(CC)c3)C2)n1	CHEMBL3469870
CCc1csc(C2CCCN(C(=O)c3cnn(CC)c3)C2)n1	CHEMBL3469870
Cc1ccc2c(n1)N(C)CCN(C(=O)NC1CC1)C2.O=C(O)C(F)(F)F	CHEMBL3500897
Cc1ccc2c(n1)N(C)CCN(C(=O)NC1CC1)C2.O=C(O)C(F)(F)F	CHEMBL3500897
CC(C)c1cc(C(=O)NCCc2nc(-c3cccnc3)n[nH]2)[nH]n1	CHEMBL3446709
CC(C)c1cc(C(=O)NCCc2nc(-c3cccnc3)n[nH]2)[nH]n1	CHEMBL3446709
CC(C)c1cc(C(=O)NCCc2nc(-c3cccnc3)n[nH]2)[nH]n1	CHEMBL3446709
CC(C)c1cc(C(=O)NCCc2nc(-c3cccnc3)n[nH]2)[nH]n1	CHEMBL3446709
O=C(NCC1CC1)C1CN(C(=O)c2cccc(Cl)c2)CC12CCOCC2	CHEMBL3444831
O=C(NCC1CC1)C1CN(C(=O)c2cccc(Cl)c2)CC12CCOCC2	CHEMBL3444831
CN(C)S(=O)(=O)N1C[C@H](Oc2cccnc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F	CHEMBL3501058
CN(C)S(=O)(=O)N1C[C@H](Oc2cccnc2)[C@H]2OCCC[C@H]21.O=C(O)C(F)(F)F	CHEMBL3501058
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccc(C)o1	CHEMBL3444873
CO[C@@H]1CC[C@H]2[C@H]1OCCN2C(=O)c1ccc(C)o1	CHEMBL3444873
Cc1ccsc1C(=O)N1CC(C(=O)NCC2CC2)C2(CCOCC2)C1	CHEMBL3444874
Cc1ccsc1C(=O)N1CC(C(=O)NCC2CC2)C2(CCOCC2)C1	CHEMBL3444874
Cc1ccsc1C(=O)N1CC(C(=O)N2CCOCC2)C2(CCOCC2)C1	CHEMBL3444875
Cc1ccsc1C(=O)N1CC(C(=O)N2CCOCC2)C2(CCOCC2)C1	CHEMBL3444875
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccc(C)o2)on1	CHEMBL3450410
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccc(C)o2)on1	CHEMBL3450410
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccc(C)o2)on1	CHEMBL3450410
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccc(C)o2)on1	CHEMBL3450410
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccc(C)o2)on1	CHEMBL3450410
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccc(C)o2)on1	CHEMBL3450410
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccco2)on1	CHEMBL3449567
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccco2)on1	CHEMBL3449567
Cc1cc(-c2cnc(NC3CCCCC3)nc2-c2ccco2)on1	CHEMBL3449568
Cc1cc(-c2cnc(NC3CCCCC3)nc2-c2ccco2)on1	CHEMBL3449568
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccc(C)o2)on1	CHEMBL3449573
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccc(C)o2)on1	CHEMBL3449573
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccco2)on1	CHEMBL3449584
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccco2)on1	CHEMBL3449584
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccoc2C)on1	CHEMBL3449585
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccoc2C)on1	CHEMBL3449585
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccoc2)on1	CHEMBL3449586
Cc1cc(-c2cnc(NC3CC3)nc2-c2ccoc2)on1	CHEMBL3449586
Cc1occc1-c1nc(NC2CCCC2)ncc1-c1ccccn1	CHEMBL3449593
Cc1occc1-c1nc(NC2CCCC2)ncc1-c1ccccn1	CHEMBL3449593
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccoc2C)on1	CHEMBL3450463
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccoc2C)on1	CHEMBL3450463
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccoc2C)on1	CHEMBL3450463
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccoc2C)on1	CHEMBL3450463
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccoc2C)on1	CHEMBL3450463
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccoc2)on1	CHEMBL3449667
Cc1cc(-c2cnc(NC3CCCC3)nc2-c2ccoc2)on1	CHEMBL3449667
COc1cc(-c2cccc3c2OC(CN)C3)ccc1O	CHEMBL3476014
COc1cc(-c2cccc3c2OC(CN)C3)ccc1O	CHEMBL3476014
Cn1cnc(S(=O)(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2ccccn2)C3)c1	CHEMBL3478046
Cn1cnc(S(=O)(=O)N2C[C@@H]3CC[C@H](C2)N(Cc2ccccn2)C3)c1	CHEMBL3478046
COc1ccc(CC2(CO)CCN(c3cc(C#N)ccn3)CC2)cc1	CHEMBL3479102
COc1ccc(CC2(CO)CCN(c3cc(C#N)ccn3)CC2)cc1	CHEMBL3479102
CN(C)S(=O)(=O)NC1CCCc2c1cnn2-c1ccc(C(C)(C)C)cc1	CHEMBL3478357
CN(C)S(=O)(=O)NC1CCCc2c1cnn2-c1ccc(C(C)(C)C)cc1	CHEMBL3478357
CN1CCC(c2n[nH]c(=O)n2-c2cccc(Cl)c2)CC1	CHEMBL3478563
CN1CCC(c2n[nH]c(=O)n2-c2cccc(Cl)c2)CC1	CHEMBL3478563
NCC1Cc2cccc(-c3ccc(O)c(F)c3)c2O1	CHEMBL3477688
NCC1Cc2cccc(-c3ccc(O)c(F)c3)c2O1	CHEMBL3477688
CNc1nc(C(=O)N2CCCC(COc3ccc(F)cc3)C2)cs1	CHEMBL3473024
CNc1nc(C(=O)N2CCCC(COc3ccc(F)cc3)C2)cs1	CHEMBL3473024
Cn1ncc2c(NC3CCC3)nc(-c3ccncc3)nc21	CHEMBL3485062
Cn1ncc2c(NC3CCC3)nc(-c3ccncc3)nc21	CHEMBL3485062
Cc1nc(N)nc(C)c1CC(=O)N1CCC2(CC1)OCCCC2O	CHEMBL3483391
Cc1nc(N)nc(C)c1CC(=O)N1CCC2(CC1)OCCCC2O	CHEMBL3483391
O=C1CC2(CCN(Cc3ccc(-c4ccccc4)s3)C2)C(=O)N1	CHEMBL3481587
O=C1CC2(CCN(Cc3ccc(-c4ccccc4)s3)C2)C(=O)N1	CHEMBL3481587
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CCC(O)(CO)CC1	CHEMBL3486487
Cc1nc(N2CCN(C)CC2)ncc1C(=O)N1CCC(O)(CO)CC1	CHEMBL3486487
CCc1cc(NCCc2ccc(O)cc2)n2nccc2n1	CHEMBL3486500
CCc1cc(NCCc2ccc(O)cc2)n2nccc2n1	CHEMBL3486500
COc1ccccc1OCc1cc(C(=O)N2CC(O)C2)n[nH]1	CHEMBL3486508
COc1ccccc1OCc1cc(C(=O)N2CC(O)C2)n[nH]1	CHEMBL3486508
CCc1cc(C)c(C(=O)N2CCCC2CC(=O)c2cnn(C)c2)o1	CHEMBL3496402
CCc1cc(C)c(C(=O)N2CCCC2CC(=O)c2cnn(C)c2)o1	CHEMBL3496402
CCOc1cc(C)nc(N2CCN(C(=O)CC)CC2)n1	CHEMBL3494603
CCOc1cc(C)nc(N2CCN(C(=O)CC)CC2)n1	CHEMBL3494603
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)c1ccc(Cl)cc1)=C2	CHEMBL3496448
CCOc1cccc2c1OCC(C(=O)NS(=O)(=O)c1ccc(Cl)cc1)=C2	CHEMBL3496448
CC(C)OCCCNC(=O)c1ccc(-c2ccco2)[nH]c1=O	CHEMBL3496517
Cc1cnn(CC2CN(Cc3nnc(-c4occc4C)o3)CCO2)c1	CHEMBL3494714
Cc1cnn(CC2CN(Cc3nnc(-c4occc4C)o3)CCO2)c1	CHEMBL3494714
CCOCC(O)CN1CCN(C(=O)C2CC2)CC1	CHEMBL3496590
CCOCC(O)CN1CCN(C(=O)C2CC2)CC1	CHEMBL3496590
CC(C)c1nc2n(n1)CC(NCc1nnc(C(C)C)o1)CC2	CHEMBL3496591
CC(C)c1nc2n(n1)CC(NCc1nnc(C(C)C)o1)CC2	CHEMBL3496591
COc1cc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)cc(OC)c1C	CHEMBL3496614
COc1cc(C(=O)N2CCCC(CNS(C)(=O)=O)C2)cc(OC)c1C	CHEMBL3496614
Cc1ccnc(NC(=O)c2[nH]nc(C(C)C)c2Br)c1	CHEMBL3491021
Cc1ccnc(NC(=O)c2[nH]nc(C(C)C)c2Br)c1	CHEMBL3491021
CC(C)c1n[nH]c(C(=O)NC(C)c2ccncc2)c1Br	CHEMBL3491022
CC(C)c1n[nH]c(C(=O)NC(C)c2ccncc2)c1Br	CHEMBL3491022
CC(C)c1n[nH]c(C(=O)Nc2ccccn2)c1Br	CHEMBL3491026
CC(C)c1n[nH]c(C(=O)Nc2ccccn2)c1Br	CHEMBL3491026
Cc1cccc(NC(=O)c2[nH]nc(C(C)C)c2Br)n1	CHEMBL3491029
Cc1cccc(NC(=O)c2[nH]nc(C(C)C)c2Br)n1	CHEMBL3491029
CC(C)c1cc(NC(=O)c2ccc(C(=O)NC(C)(C)C)cc2)[nH]n1	CHEMBL3493876
Cc1cnn(CC2CN(Cc3nnc(C4CC4)o3)CCO2)c1	CHEMBL3494751
Cc1cnn(CC2CN(Cc3nnc(C4CC4)o3)CCO2)c1	CHEMBL3494751
CNC(=O)c1cccc(NC(=O)Cn2nc(-c3cccs3)oc2=O)c1	CHEMBL3494766
CNC(=O)c1cccc(NC(=O)Cn2nc(-c3cccs3)oc2=O)c1	CHEMBL3494766
O=C(CN1CC(n2cccn2)C1)NCCc1c[nH]c2ccccc12	CHEMBL3494770
O=C(CN1CC(n2cccn2)C1)NCCc1c[nH]c2ccccc12	CHEMBL3494770
CC1COCCN1Cc1nc(-c2cccs2)no1	CHEMBL3494800
CC1COCCN1Cc1nc(-c2cccs2)no1	CHEMBL3494800
CC(C)c1n[nH]c(C(=O)Nc2ccncc2)c1Br	CHEMBL3495696
CC(C)c1n[nH]c(C(=O)Nc2ccncc2)c1Br	CHEMBL3495696
CC(C)c1n[nH]c(C(=O)Nc2ccncc2)c1Br	CHEMBL3495696
CC(C)c1n[nH]c(C(=O)Nc2ccncc2)c1Br	CHEMBL3495696
CC(C)c1n[nH]c(C(=O)Nc2ccncc2)c1Br	CHEMBL3495696
CC(C)c1n[nH]c(C(=O)Nc2ccncc2)c1Br	CHEMBL3495696
COc1cc(CNC2CCCc3c2cnn3C)cc(OC)c1.Cl	CHEMBL3498311
COc1cc(CNC2CCCc3c2cnn3C)cc(OC)c1.Cl	CHEMBL3498311
Cc1ccc(C(=O)Nc2cc(C(C)C)n[nH]2)cn1	CHEMBL3493915
Cc1ccc(C(=O)Nc2cc(C(C)C)n[nH]2)cn1	CHEMBL3493915
Cc1cccc(-c2nc(CN3CCc4cnc(C)nc4C3)no2)c1	CHEMBL3495869
Cc1cccc(-c2nc(CN3CCc4cnc(C)nc4C3)no2)c1	CHEMBL3495869
CC(C)c1cc(NC(=O)c2ccncc2)[nH]n1	CHEMBL3487608
CC(C)c1cc(NC(=O)c2ccncc2)[nH]n1	CHEMBL3487608
CC(C)c1cc(NC(=O)c2cccnc2)[nH]n1	CHEMBL3487609
CC(C)c1cc(NC(=O)c2cccnc2)[nH]n1	CHEMBL3487609
Cc1ccc(CC(=O)Nc2cc(C(C)C)n[nH]2)cn1	CHEMBL3487613
Cc1ccc(CC(=O)Nc2cc(C(C)C)n[nH]2)cn1	CHEMBL3487613
O=C(NCCNc1ccc(C(F)(F)F)cn1)c1cncc(Br)c1	CHEMBL3497015
O=C(NCCNc1ccc(C(F)(F)F)cn1)c1cncc(Br)c1	CHEMBL3497015
Cc1nc(C)n(CC2CCCN(c3ncnc4[nH]ccc34)C2)n1	CHEMBL3496195
Cc1nc(C)n(CC2CCCN(c3ncnc4[nH]ccc34)C2)n1	CHEMBL3496195
Cc1nc(C)n(CC2CCCN(c3ncnc4[nH]ccc34)C2)n1	CHEMBL3496195
Cc1nc(C)n(CC2CCCN(c3ncnc4[nH]ccc34)C2)n1	CHEMBL3496195
COc1cc(/C=C/c2ncc(C(=O)O)s2)cc(Cl)c1O	CHEMBL3496335
COc1cc(/C=C/c2ncc(C(=O)O)s2)cc(Cl)c1O	CHEMBL3496335
CN1CCCc2cc(CNC(=O)c3ccc(NC4CC4)nc3)ccc21	CHEMBL3496381
CN1CCCc2cc(CNC(=O)c3ccc(NC4CC4)nc3)ccc21	CHEMBL3496381
COc1ccc(CC2CCN(C(=O)c3ccc(C(=O)NC4CCN(Cc5ccc(C#N)cc5)CC4)nc3)CC2)cc1	CHEMBL5179319
N#Cc1ccc(CC2CCN(C(=O)c3ccc(C(=O)NC4CCN(Cc5ccc(C#N)cc5)CC4)nc3)CC2)cc1	CHEMBL5197719
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(Oc5ccc(C#N)cc5)CC4)cn3)CC2)cc1	CHEMBL5174868
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(Oc5ccc(C#N)cc5)CC4)nc3)CC2)cc1	CHEMBL5194603
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(Oc5ccc(F)cc5F)CC4)cn3)CC2)cc1	CHEMBL5203262
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(Oc5ccc(F)cc5F)CC4)nc3)CC2)cc1	CHEMBL5184733
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(C(=O)c5ccc(F)cc5)CC4)cn3)CC2)cc1	CHEMBL5194054
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(C(=O)c5ccc(C#N)cc5)CC4)cn3)CC2)cc1	CHEMBL5186795
COc1ccc(OC2CCN(C(=O)c3ccc(C(=O)NC4CCN(Cc5ccc(C#N)cc5)CC4)nc3)CC2)cc1	CHEMBL5178852
COc1ccc(C(=O)C2CCN(C(=O)c3ccc(C(=O)NC4CCN(Cc5ccc(C#N)cc5)CC4)cn3)CC2)cc1	CHEMBL3393137
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(C(=O)c5ccc(F)cc5F)CC4)cn3)CC2)cc1	CHEMBL5203450
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(C(O)c5ccc(F)cc5)CC4)cn3)CC2)cc1	CHEMBL5181121
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(F)(C(=O)c5ccc(F)cc5)CC4)cn3)CC2)cc1	CHEMBL5180431
N#Cc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(C(F)c5ccc(F)cc5)CC4)cn3)CC2)cc1	CHEMBL5183579
COc1ccc(C(=O)C2CCN(C(=O)c3ccc(C(=O)NC4CCN(Cc5ccc(OC(F)(F)F)cc5)CC4)cn3)CC2)cc1	CHEMBL5205646
O=C(NC1CCN(Cc2ccc(F)cc2)CC1)c1ccc(C(=O)N2CCC(C(=O)c3ccc(N4CCCC4)cc3)CC2)nc1	CHEMBL5182648
COc1ccc(CN2CCC(NC(=O)c3ccc(C(=O)N4CCC(C(=O)c5ccc(N6CCCC6)cc5)CC4)nc3)CC2)cc1	CHEMBL5207987
O=C(NC1CCN(Cc2ccc(F)cc2)CC1)c1ccc(C(=O)N2CCC(C(=O)c3ccc(-n4cccn4)cc3)CC2)nc1	CHEMBL5206274
